<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Profile Web</title>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="game.html">Game</a>
    <a href="hardware.html">Hardware</a>
    <a href="subcribe.html">Subcribe</a>
    <a href="simulate.html">Simulate</a>
  </div>
<div class="container">
    
    <nav>
        <ul>
            <li><a id="clickmenu" onclick="openNav()" style="font-size:50px">&#8801;</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="subcribe.html">Subcribe</a></li>
            <li><a href="simulate.html">Simulate</a></li>
        </ul>
    </nav>
        <div id="game">
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img src="./assets/img/asd.png">
                  <div class="text">Caption Text</div>
                </div>
              
                <div class="mySlides fade">
                  <img src="img2.jpg">
                  <div class="text">Caption Two</div>
                </div>
              
                <div class="mySlides fade">
                  <img src="img3.jpg">
                  <div class="text">Caption Three</div>
                </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
        </div>
        <div id="content">
          asd
        </div>
    </div>
</body>
  <style>
    #content{
            margin-top:100px;
            background-color: #222; 
            height:500px;
            color:white;
            padding:20px;
        }
  </style>
    <script>document.getElementById("game").style.height = window.innerHeight - document.getElementsByTagName("nav")[0].clientHeight - 100 + "px";</script>
    <script src="./assets/js/sidenav.js"></script>
    <style>

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align: center;
  
}
.mySlides img{
    border : none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: calc(100% - 24px);
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
    <script>

document.getElementsByClassName("slideshow-container")[0].style.height = window.innerHeight - document.getElementsByTagName("nav")[0].clientHeight - 50 + "px";
    
        var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for(i = 0; i < slides.length; i++){
    slides[i].children[0].style.maxHeight = window.innerHeight - document.getElementsByTagName("nav")[0].clientHeight - 50 + "px";
    slides[i].children[0].style.maxWidth = window.innerWidth + "px";
  }

  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
    </script>
</html>